{
  "name": "DawgBot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "nyc --reporter=lcov --reporter=text mocha test/ --recursive --exit",
    "coverage": "codecov"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/uws": "^11.149.1",
    "bufferutil": "^4.0.1",
    "discord.js": "github:discordjs/discord.js",
    "erlpack": "^0.1.2",
    "lodash": "^4.17.14",
    "request": "^2.88.0",
    "zucc": "^0.1.2"
  },
  "devDependencies": {
    "codecov": "^3.6.5",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.0",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1"
  }
}
